# Credenciais do google
CLIENT_ID=
CLIENT_SECRET=

# URLs da aplicação (talvez adicione http://10.0.2.2 para desenvolvimento android)
FRONT_URL=http://localhost:5173
SERVER_URL=http://localhost:8000

# Chave do FastAPI
SECRET_KEY=

# Variaveis MINIO
MINIO_IMAGES_BUCKET=
MINIO_DOMAIN=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=